<!DOCTYPE html>
<html>
    <head>
        <title>Video Tutorials</title>
       <link rel="stylesheet"
       type="text/css"
       href="style.css"/>
    </head>
    <body bgcolor="hotpink" text="yellow">
        <center> <h1>Videos</h1>

            <h2>Camel</h2>
            <video src="OrigamiCamelTrim.mp4" width="600" height="600" loop controls poster="camel.png"></video>


          
            <h2>Cicada</h2>
            <video src="OrigamiCicadaTrim.mp4" width="600" height="600" loop controls poster="cicada.png"></video>
     
            <br>
    
            
            <h2>Pigeon</h2>
            <video src="OrigamiPigeonTrim.mp4" width="600" height="600" loop controls poster="pigeon.png"></video>

            <h2>Teddy</h2>
            <video src="OrigamiTeddyTrim.mp4" width="600" height="600" loop controls poster="teddy.png"></video>
        </center>
      
    </body>
</html>